void sort012(int a[], int n)
{
    // sort(a,a+n);-------------------1st approach
    int lo,mid,hi;                //2nd approach
    lo=0;
    mid=0;
    hi=n-1;
    while(mid<=hi){
        switch (a[mid]) { 
  
        // If the element is 0 
        case 0: 
            swap(a[lo], a[mid]);
            lo++;
            mid++;
            break; 
  
        // If the element is 1 . 
        case 1: 
            mid++; 
            break; 
  
        // If the element is 2 
        case 2: 
            swap(a[mid], a[hi]);
            hi--;
            break; 
        }

    }
}

//3rd approach is to count number 0s,1s and 2s and printing them
