----------------------optimized one-------------------------------------------------------------------------
class Solution {
public:
    int findDuplicate(vector<int>& nums) 
    {
        int count=0,value=0,i=0;
        sort(nums.begin(),nums.end());
        for(i=0;i<nums.size()-1;i++){
            if(nums[i]==nums[i+1]){
                value=nums[i];
            }
        }
        return value;
    }
};


-------------------------------------time execedding code---------------------------------------
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int count=0,value=0,i,j;
        for(i=0;i<nums.size();i++)
        {
            count=0;
            for(j=0;j<nums.size();j++){
                if(nums[i]==nums[j]){
                    count++;
                    if(count==2){
                        value=nums[i];   
                    }
                }
            }
            
        }
        return(value);
    }
};
--------------------------------time execeding code----------------------------------------------------------------'class Solution {
public:
    int findDuplicate(vector<int>& nums) 
    {
        int count=0,value=0,i=0,j;
        while(i<nums.size())
        {
            count=0;
            for(j=0;j<nums.size();j++)
            {
                if(nums[i]==nums[j])
                {
                    count++;
                    if(count==2)
                    {
                        value=nums[i];
                    }
                }
                
            }
            i++;
        }
        return value;
    }
};---------------------------------------------------------------------------------------------------------------------------------------------

