class Solution{
public:
	void merge(int arr1[], int arr2[], int n, int m) {
	    int arr3[n+m];
	    int i,j;
	    for(i=0;i<n+m;i++){
	        if(i<n){ //0123
	            arr3[i]=arr1[i];
	        }
	        if(n+i<n+m){//45678
	            arr3[n+i]=arr2[i];
	        }
	        
	    }
	    sort(arr3,arr3+n+m);
	    for(i=0;i<n+m;i++){
	        if(i<n){ //0123
	            arr1[i]=arr3[i];
	        }
	        if(n+i<n+m){//45678
	            arr2[i]=arr3[n+i];
	        }
	        
	    }
	    
	}
};
