class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int idx=-1;
        for(int i=nums.size()-1;i>0;i--){
            if(nums[i]>nums[i-1]){
                idx=i;
                break;
            }
        }
        if(idx==-1){
            reverse(nums.begin(),nums.end());
        }
        else{
            int pre =idx;
            for(int i=idx;i<nums.size();i++){
                if(nums[idx-1]<nums[i] and nums[idx]>=nums[i]){
                    pre=i;
                }
            }
            swap(nums[idx-1],nums[pre]);
            reverse(nums.begin()+idx,nums.end());
        }
        
    }
};


resources-------------------------------https://youtu.be/TOvWyFT0xCw
