int trappingWater(int arr[], int n){
    int maxleft=0;
    int maxright=0;
    int result=0;
    int left=0;
    int right=n-1;
    while(left<=right){
        if(arr[left]<=arr[right]){
            if(arr[left]>=maxleft){
                maxleft=arr[left];
            }
            else{
                result+=maxleft-arr[left];
            }
            left++;
        }
        else{
            if(arr[right]>=maxright){
                maxright=arr[right];
            }
            else{
                result+=maxright-arr[right];
            }
            right--;
            
        }
        
    }
    return result;
    
}
