class Solution{
  public:
    // Function to return if the paranthesis are balanced or not
    bool ispar(string x)
    {
        stack<char> s;
        for(int i=0;i<x.length();i++)
        {
            if(x[i]=='(' || x[i]=='[' || x[i]=='w{')
                s.push(x[i]);
            else
            {
                if(s.empty())
                return 0;
                char t=s.top();
                    if((t=='(' && x[i]!=')') || (t=='{' && x[i]!='}') || (t=='[' && x[i]!=']'))
                    return false;
                    s.pop();
                }
            
        }
        if(s.empty())
        return true;
        return false;
        
    }

};
