class Solution{
public:
	int rowWithMax1s(vector<vector<int> > arr, int n, int m) {
	    int i,j,res=-9999,result=0,count=0;
	    for(i=0;i<n;i++){
	        count=0;
	        for(j=0;j<m;j++){
	            if(arr[i][j]==1){
	                count++;
	            }
	            else{
	                count--;
	            }
	        }
	        if(res<count){
	            if(count>=0){
    	            res=count;
    	            result=i;	                
	            }
	            else{
	                if(count!=(-m)){
	                    res=count;
	                    result=i;
	                }
	                else{
	                    result=-1;
	                }
	            }

	        }
	    }
	   return(result);
	}

};
