class Solution
{   
public:     
    vector<int> spirallyTraverse(vector<vector<int> > m, int row, int col) 
    {
        vector<int> v;
        int i,row_index=0,col_index=0;
        while(row_index<row && col_index<col){
            for(i=col_index;i<col;i++){
                v.push_back(m[row_index][i]);
            }
            row_index++;
            for(i=row_index;i<row;i++){
                v.push_back(m[i][col-1]);
            }
            col--;
            if(row_index<row){
                for(i=col-1;i>=col_index;i--){
                    v.push_back(m[row-1][i]);
                }
                row--;
            }
            if(col_index<col){
                for(i=row-1;i>=row_index;i--){
                    v.push_back(m[i][col_index]);
                }
                col_index++;
            }
        }
        return v;
        
    }
    
};
