class Solution
{
    public: 
    void dll(Node* &head,Node* &prev,Node* root,int &f)
    {
        if(!root)return; 
        dll(head,prev,root->left,f);
        if(f==0){
            f=1;
            head=root;
            prev=root;
        }
        else{
            prev->right=root;
            prev->right->left=prev;
            prev=prev->right;
        }
        dll(head,prev,root->right,f);
    }   
    Node * bToDLL(Node *root)
    {
        int f=0;
        Node* prev=NULL;
        Node* head=NULL;
        dll(head,prev,root,f);
        return head;

    }
};
