class Solution {
public:
    int reverse(int x) {
        long long temp=0;
        if(x>0){
            while(x>0){
                temp=temp*10+x%10;
                if(temp>2147483647 || temp< -2147483647 ){
                    return 0;
                }
                x=x/10;
            }
            return temp;
            
        }
        else{
            while(x<0){
                temp=temp*10-x%10;
                if(temp>2147483647 || temp< -2147483647 ){
                    return 0;
                }
                x=x/10;
            }
            return temp*(-1);
        }
        return 0;

        
    }
};
